<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.osrmt</groupId>
    <artifactId>osrmt</artifactId>
    <version>1.9-SNAPSHOT</version>
  </parent>
  <artifactId>appClient-module</artifactId>
  
   <properties>
   	<output.libraries>${project.build.directory}/bin/libs</output.libraries>
  	<output.bin>${project.build.directory}/bin</output.bin>
  	<build.resources>${basedir}/../build-resources</build.resources>
  </properties>
 
  
  <build>
	  <plugins>
		 <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <executions>
		        <execution>
		            <id>copy-dependencies</id>
		            <phase>prepare-package</phase>
		            <goals>
		                <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		                <outputDirectory>
		                    ${output.libraries}
		                </outputDirectory>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <configuration>
		        <archive>
		            <manifest>
		                <addClasspath>true</addClasspath>
		                <classpathPrefix>"${output.libraries}/"</classpathPrefix>
		                <mainClass>
		                    com.osrmt.appclient.reqmanager.RequirementManagerController
		                </mainClass>
		            </manifest>
		        </archive>
		    </configuration>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-antrun-plugin</artifactId>
		    <version>1.8</version>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>run</goal>
		            </goals>
		            <configuration>
		                <tasks>
		                	<mkdir dir="${output.bin}"/>
		                	<copy todir="${output.bin}">
				        		<fileset dir="${build.resources}/appclient/resources" />
				        		<fileset dir="${build.resources}/common/resources" />
				        		<fileset dir="${build.resources}/connections" includes="**/*" />
				        		<fileset dir="${build.resources}/db" />
				        		<fileset dir="${build.resources}/db-init/common" />
				        		<fileset dir="${build.resources}/db-init/app-client" />
				        		<fileset dir="${project.build.directory}/" includes="*.jar" />
				        	</copy>
		                </tasks>
		             </configuration>
		         </execution>
		    </executions>
	    </plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
		    <descriptor>src/assembly/bin.xml</descriptor>
		    <finalName>osrmt.desktop</finalName>
		  </configuration>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
	  </plugins>
  </build>
 
  
 
  
</project>